# TonTon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arieftb/tonton/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/arieftb/tonton/persentation/main/: MainActivityTest.java
app/src/androidTest/java/com/arieftb/tonton/persentation/moviedetail/: MovieItemDetailActivityTest.java
app/src/androidTest/java/com/arieftb/tonton/persentation/tvshowdetail/: TvShowDetailActivityTest.java
app/src/androidTest/java/com/arieftb/tonton/pertentation/main/: MainActivityTest.java
app/src/androidTest/java/com/arieftb/tonton/pertentation/moviedetail/: MovieItemDetailActivityTest.java
app/src/androidTest/java/com/arieftb/tonton/pertentation/tvshowdetail/: TvShowDetailActivityTest.java
app/src/androidTest/java/com/arieftb/tonton/ui/main/: MainActivityTest.java
app/src/androidTest/java/com/arieftb/tonton/ui/moviedetail/: MovieDetailActivityTest.java  MovieItemDetailActivityTest.java
app/src/androidTest/java/com/arieftb/tonton/ui/tvshowdetail/: TvShowDetailActivityTest.java
app/src/androidTest/java/com/arieftb/tonton/utils/: DataDummy.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arieftb/tonton/data/: DataSource.java  MovieDataSource.java  RemoteObservable.java  TvShowDataSource.java
app/src/main/java/com/arieftb/tonton/di/: Injection.java
app/src/main/java/com/arieftb/tonton/model/: Movie.java  TvShow.java
app/src/main/java/com/arieftb/tonton/model/entity/: MovieEntity.java  TvShowEntity.java
app/src/main/java/com/arieftb/tonton/model/response/: MoviesResponse.java  ResultsItem.java
app/src/main/java/com/arieftb/tonton/network/: NetworkCallback.java  NetworkClient.java  NetworkEndPoint.java  NetworkFailed.java
app/src/main/java/com/arieftb/tonton/persentation/main/: MainActivity.java
app/src/main/java/com/arieftb/tonton/persentation/movie/: MoviesAdapter.java  MoviesFragment.java  MoviesViewModel.java
app/src/main/java/com/arieftb/tonton/persentation/moviedetail/: MovieDetailActivity.java  MovieDetailViewModel.java
app/src/main/java/com/arieftb/tonton/persentation/tvshow/: TvShowsAdapter.java  TvShowsFragment.java  TvShowsViewModel.java
app/src/main/java/com/arieftb/tonton/persentation/tvshowdetail/: TvShowDetailActivity.java  TvShowDetailViewModel.java
app/src/main/java/com/arieftb/tonton/pertentation/main/: MainActivity.java
app/src/main/java/com/arieftb/tonton/pertentation/movie/: MoviesAdapter.java  MoviesFragment.java  MoviesViewModel.java
app/src/main/java/com/arieftb/tonton/pertentation/moviedetail/: MovieDetailActivity.java  MovieDetailViewModel.java
app/src/main/java/com/arieftb/tonton/pertentation/tvshow/: TvShowsAdapter.java  TvShowsFragment.java  TvShowsViewModel.java
app/src/main/java/com/arieftb/tonton/pertentation/tvshowdetail/: TvShowDetailActivity.java  TvShowDetailViewModel.java
app/src/main/java/com/arieftb/tonton/repo/callback/: ConnectionCallback.java  MovieCallback.java  MoviesCallback.java  TvShowCallback.java  TvShowsCallback.java
app/src/main/java/com/arieftb/tonton/repo/movie/: MovieRepository.java
app/src/main/java/com/arieftb/tonton/repo/remote/: RemoteRepository.java
app/src/main/java/com/arieftb/tonton/repo/tvshow/: TvShowRepository.java
app/src/main/java/com/arieftb/tonton/ui/main/: MainActivity.java
app/src/main/java/com/arieftb/tonton/ui/movie/: MoviesAdapter.java  MoviesFragment.java  MoviesViewModel.java
app/src/main/java/com/arieftb/tonton/ui/moviedetail/: MovieDetailActivity.java  MovieDetailViewModel.java
app/src/main/java/com/arieftb/tonton/ui/tvshow/: TvShowsAdapter.java  TvShowsFragment.java  TvShowsViewModel.java
app/src/main/java/com/arieftb/tonton/ui/tvshowdetail/: TvShowDetailActivity.java  TvShowDetailViewModel.java
app/src/main/java/com/arieftb/tonton/utils/: DialogHelper.java  Dummy.java  EspressoIdlingResource.java  OnItemClickListener.java  ViewModelFactory.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_live_tv_primary_24dp.xml  ic_local_movies_primary_24dp.xml  menu_icon_nav_bottom_state.xml  menu_title_nav_bottom_state.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_tv_show_detail.xml  fragment_movies.xml  fragment_tv_shows.xml  list_item_movies.xml  list_item_tv_shows.xml
app/src/main/res/menu/: menu_nav_main_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/arieftb/tonton/: ExampleUnitTest.java
app/src/test/java/com/arieftb/tonton/persentation/movie/: MoviesViewModelTest.java
app/src/test/java/com/arieftb/tonton/persentation/moviedetail/: MovieItemDetailViewModelTest.java
app/src/test/java/com/arieftb/tonton/persentation/tvshow/: TvShowsViewModelTest.java
app/src/test/java/com/arieftb/tonton/persentation/tvshowdetail/: TvShowDetailViewModelTest.java
app/src/test/java/com/arieftb/tonton/pertentation/movie/: MoviesViewModelTest.java
app/src/test/java/com/arieftb/tonton/pertentation/moviedetail/: MovieItemDetailViewModelTest.java
app/src/test/java/com/arieftb/tonton/pertentation/tvshow/: TvShowsViewModelTest.java
app/src/test/java/com/arieftb/tonton/pertentation/tvshowdetail/: TvShowDetailViewModelTest.java
app/src/test/java/com/arieftb/tonton/repo/movie/: MovieRepositoryTest.java
app/src/test/java/com/arieftb/tonton/repo/tvshow/: TvShowRepositoryTest.java
app/src/test/java/com/arieftb/tonton/ui/movie/: MoviesViewModelTest.java
app/src/test/java/com/arieftb/tonton/ui/moviedetail/: MovieDetailViewModelTest.java  MovieItemDetailViewModelTest.java
app/src/test/java/com/arieftb/tonton/ui/tvshow/: TvShowsViewModelTest.java
app/src/test/java/com/arieftb/tonton/ui/tvshowdetail/: TvShowDetailViewModelTest.java
app/src/test/java/com/arieftb/tonton/utils/: DataDummy.java  LiveDataTestUtil.java
(+20 files in other folders)
