// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-beta05'

        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.1.0-rc01'
    materialVersion = '1.1.0-alpha07'
    cardViewVersion = '1.0.0'
    constraintVersion = '1.1.3'
    legacySupportVersion = '1.0.0'
    lifeCycleVersion = '2.0.0'
    glideVersion = '4.9.0'
    gsonVersion = '2.8.5'
    okHttpVersion = '3.11.0'
    retrofitVersion = '2.6.0'
    junitVersion = '4.12'
    mockitoVersion = '2.22.0'
    xTestVersion = '1.1.1'
    espressoVersion = '3.2.0'
    idleResourceVersion = '3.2.0'
    annotationsVersion = '1.0.1'
}
