/*
 * Developed by arieftb on 6/22/19 9:54 PM.
 * Last Modified 6/22/19 9:14 PM.
 * Copyright (c) 2019. All rights reserved.
 * www.arieftb.com
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.arieftb.tonton"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'API_KEY', '"7165436741f6b7e902da0049ca8293e6"'
        buildConfigField 'String', 'BASE_URL_MOVIE', '"http://api.themoviedb.org/3/"'
        buildConfigField 'String', 'BASE_URL_POSTER', '"https://image.tmdb.org/t/p/w500/"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //view
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.cardview:cardview:$cardViewVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"
    implementation "androidx.annotation:annotation:$annotationsVersion"
    implementation "androidx.legacy:legacy-support-v4:$legacySupportVersion"

//    Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifeCycleVersion"
//    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifeCycleVersion"

//    Glide
    implementation("com.github.bumptech.glide:glide:$glideVersion") {
        exclude group: "androidx"
    }
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"


//    Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxAdapterVersion"

//    RX
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"


//    HTTP Client
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

//  Unit Test
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "androidx.arch.core:core-testing:$lifeCycleVersion"

//
    androidTestImplementation "androidx.test.ext:junit:$xTestVersion"
    androidTestImplementation "androidx.test:core:$xTestVersion"
    androidTestImplementation "androidx.test:rules:$xTestVersion"
    androidTestImplementation "androidx.test:runner:$xTestVersion"
    androidTestImplementation "org.mockito:mockito-android:$mockitoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$lifeCycleVersion"

    implementation "androidx.test.espresso:espresso-idling-resource:$idleResourceVersion"
}
