/*
 * Developed by arieftb on 6/22/19 9:54 PM.
 * Last Modified 6/22/19 9:14 PM.
 * Copyright (c) 2019. All rights reserved.
 * www.arieftb.com
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.arieftb.tonton"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //view
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.cardview:cardview:$cardViewVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"
    implementation "androidx.annotation:annotation:$annotationsVersion"
    implementation "androidx.legacy:legacy-support-v4:$legacySupportVersion"

//    Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifeCycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifeCycleVersion"

//    Glide
    implementation("com.github.bumptech.glide:glide:$glideVersion") {
        exclude group: "androidx"
    }
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"


//  Unit Test
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"

//
    androidTestImplementation "androidx.test.ext:junit:$xTestVersion"
    androidTestImplementation "androidx.test:core:$xTestVersion"
    androidTestImplementation "androidx.test:rules:$xTestVersion"
    androidTestImplementation "androidx.test:runner:$xTestVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"

    implementation "androidx.test.espresso:espresso-idling-resource:$idleResourceVersion"
}
