<?xml version="1.0" encoding="utf-8"?><!--
  ~ Developed by arieftb on 6/23/19 8:53 PM.
  ~ Last Modified 6/23/19 8:53 PM.
  ~ Copyright (c) 2019. All rights reserved.
  ~ www.arieftb.com
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="4dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_movie_image_background"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            app:cardPreventCornerOverlap="false"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_movie_title"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_movie_poster"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/content_description_movie_poster"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/poster_alita" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_movie_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/text_movie_data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@id/card_movie_image_background"
            app:layout_constraintTop_toTopOf="@id/card_movie_image_background"
            app:layout_constraintVertical_bias="1.0"
            tools:text="Movie Title" />

        <TextView
            android:id="@+id/text_movie_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="3"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/card_movie_image_background"
            app:layout_constraintEnd_toEndOf="@id/text_movie_title"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="@id/text_movie_title"
            app:layout_constraintTop_toTopOf="@id/card_movie_image_background"
            tools:text="Movie Data" />

        <TextView
            android:id="@+id/text_movie_rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="3"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/card_movie_image_background"
            app:layout_constraintEnd_toEndOf="@id/text_movie_data"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="@id/text_movie_data"
            app:layout_constraintTop_toBottomOf="@id/text_movie_data"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Movie Rating" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>